name=Raster_Bot
version=0.0.1
author=Bob Hammell
maintainer=Your Name <you@example.com>
sentence=Firmware for the Raster Bot project.
paragraph=Arduino library for controlling Raster Bot hardware.
category=Device Control
url=https://github.com/rhammell/raster-bot
architectures=*
